{
  "format_version": 2,
  "header": {
    "description": "A default-style 32x resource pack for Minecraft: Bedrock Edition.",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Compliance 32x Beta 8",
    "uuid": "7a8a1c33-b997-4200-ae27-a1aa1a9a7a11",
    "version": [
      0,
      8,
      0
    ]
  },
  "metadata": [
    {
      "authors": [ "Compliance Team" ],
      "license": "https://compliancepack.net/license",
      "url": "https://compliancepack.net/"
    }
  ],
  "modules": [
    {
      "description": "A default-style 32x resource pack for Minecraft: Bedrock Edition.",
      "type": "resources",
      "uuid": "0d3743cb-52f3-4d5b-8f68-a588d812a71e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}